<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>看图写代码</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #f4f5f5;
  }
  a {
    text-decoration: none;
    cursor: pointer;
    color: #909090;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    list-style:none;
  }
  .aside {
    width: 240px;
    float:right;
  }
  .sidebar-block {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 18px;
    color: #333;
    width: 240px;
    background-color: white;
  }
  .app-link {
    display: flex;
    align-items: center;
    padding: 16px;
  }
  .qr-img {
    margin-right: 6px;
    width: 50px;
    height: 50px;
  }
  .headline {
    font-size: 14px;
    font-weight: 600;
    color: #333;
  }
  .desc {
    margin-top: 6px;
    font-size: 12px;
    color: #909090;
  }

  .user-block-header{
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
  }
  .sidebar-block .link {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .avatar {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 10px;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #eee;
  }
  .username {
    color: #333333;
  }
  .position {
    color: #909090;
    font-size: 12px;
  }
  

  </style>
</head>
<body>
  <aside class="aside">
      <div class="sidebar-block">
          <div class="block-body">
            <a href="https://juejin.im/app" class="app-link">
              <img src="https://b-gold-cdn.xitu.io/v3/static/img/timeline.e011f09.png" alt="" class="qr-img">
              <div class="content-box">
                <div class="headline">下载掘金客户端</div>
                <div class="desc">一个帮助开发者成长的社区</div>
              </div>
            </a>
          </div>
        </div>
        <div class="sidebar-block">
          <header class="user-block-header">
            你可能感兴趣的人
          </header>
          <div class="user-list">
            <li class="item">
              <a href="#" class="link">
                <div class="avatar" style="background-image: url(https://user-gold-cdn.xitu.io/2018/7/13/16492ad0b1f41beb?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1);"></div>
                <div class="user-info">
                  <div class="username">Python数据科学</div>
                  <div class="position">数据分析师</div>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link">
                <div class="avatar" style="background-image: url(https://user-gold-cdn.xitu.io/2018/7/13/16492ad0b1f41beb?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1);"></div>
                <div class="user-info">
                  <div class="username">Python数据科学</div>
                  <div class="position">数据分析师</div>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link">
                <div class="avatar" style="background-image: url(https://user-gold-cdn.xitu.io/2018/7/13/16492ad0b1f41beb?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1);"></div>
                <div class="user-info">
                  <div class="username">Python数据科学</div>
                  <div class="position">数据分析师</div>
                </div>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link">
                <div class="avatar" style="background-image: url(https://user-gold-cdn.xitu.io/2018/7/13/16492ad0b1f41beb?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1);"></div>
                <div class="user-info">
                  <div class="username">Python数据科学</div>
                  <div class="position">数据分析师</div>
                </div>
              </a>
            </li>
          </div>
        </div>
  </aside>
  
</body>
</html>