<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Holy Grail</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    min-width: 600px;
  }
  .container {
    width: 960px;
    margin: 0 auto;
  }
  header,
   footer {
    text-align: center;
    width: 100%;
    background-color: #bbbbbb;  
  }
  .text {
    text-align: center;
    line-height: 200px;
    font-size: 40px;
    color: #ffffff;
  }
  .bd {
    overflow: hidden;
    padding: 0 200px 0 200px;
  }
  .main {
    float: left;
    width: 100%;
    height: 200px;
    background-color: #dddddd;
  }
  .left {
    float: left;
    width: 200px;
    height: 200px;
    background-color: #da4242;
    margin-left: -100%;
    position: relative;
    left: -200px;
  }
  .right {
    float: left;
    width: 200px;
    height: 200px;
    background-color: #4ddef1;
    margin-left: -200px;
    position: relative;
    left: 200px;
  }

  </style>
</head>
<body>
  <!-- <div class="container"> -->
      <header>header</header>
      <div class="bd">
        <main class="main text">Main</main>
        <div class="left text">Nav</div>
        <div class="right text">Aside</div>
      </div>
      <footer>Footer</footer>
  <!-- </div> -->
</body>
</html>