<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大白</title>
  <style>
    body {
      background: radial-gradient(circle at center, #fff, #fff 50%, #aaa);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100vh;
    }
    .baymax {
      border-bottom: 1.5em solid #000;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -40%);
    }
    .baymax::before {
      content: "";
      background: #000000;
      border-radius: 50%;
      position: absolute;
      width: 12em;
      height: 12em;
      left: -9em;
      top: -6em;
      transform: skewX(-4deg);
      background: linear-gradient(to bottom, #efefef, #efefef 50%, #000 50%, #000);
      background-position: 0 -100%;
      background-size: 200% 200%;
      animation: blink 6s infinite;
    }
    .baymax::after {
      background: #000000;
      border-radius: 50%;
      content: "";
      position: absolute;
      width: 12em;
      height: 12em;
      top: -6em;
      right: -9em;
      transform: skewX(4deg);
      background: linear-gradient(to bottom, #efefef, #efefef 50%, #000 50%, #000);
      background-position: 0 -100%;
      background-size: 200% 200%;
      animation: blink 6s 0.1s infinite;
    }
    @keyframes blink {
      0%, 50% {
        background-position: 0 100%;
      }
      85%, 95% {
        background-position: 0 75%;
      }
      100% {
        background-position: 0 100%;
      }
    }
  </style>
</head>
<body>
  <div class="baymax"></div>
</body>
</html>